; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	me-no-dev/AsyncTCP@ ^1.1.1
	majicdesigns/MD_Parola @ ^3.6.2
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	adafruit/RTClib@^2.1.1
	jeremycole/I2C Temperature Sensors derived from the LM75@^1.0.3
